version: "2"
services:
  shortly_api:
    container_name: shortly_api
    build:
      context: ../
      dockerfile: docker/Dockerfile-dev
    command: ["poetry", "run", "python", "src/main.py"]
    volumes:
      - ../:/app
    ports:
      - "${PORT}:${PORT}"

  shortly_db:
    container_name: shortly_db
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - shortly_db_data:/var/lib/postgresql/data

  shortly_pgadmin:
    container_name: shortly_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "5050:80"
    volumes:
      - shortly_pgadmin_data:/var/lib/pgadmin
    depends_on:
      - shortly_db

volumes:
  shortly_db_data:
  shortly_pgadmin_data:
