version: '3'

services:
  shortly_api:
    container_name: shortly_api
    build:
      context: ../
      dockerfile: docker/Dockerfile-dev
    entrypoint: bash -c 'poetry install && poetry run python src/main.py'
    volumes:
      - ../:/app
    ports:
      - "${PORT}:${PORT}"

  shortly_db:
    container_name: shortly_db
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
